# jiaju_mall

./: pom.xml
src/main/java/com/kiin/furns/controller/: AdminController.java  BasicController.java  CartController.java  CustomerFurnController.java  FurnitureController.java  KaptchaController.java  MemberController.java  RegisterController.java
src/main/java/com/kiin/furns/dao/: AdminDAO.java  BasicDAO.java  FurnitureDAO.java  MemberDAO.java
src/main/java/com/kiin/furns/dao/impl/: AdminDAOImpl.java  FurnitureDAOImpl.java  MemberDAOIMpl.java  MemberDAOImpl.java
src/main/java/com/kiin/furns/entity/: Admin.java  Cart.java  CartItem.java  Furniture.java  Member.java  Page.java
src/main/java/com/kiin/furns/service/: AdminService.java  FurnitureService.java  MemberService.java
src/main/java/com/kiin/furns/service/impl/: AdminServiceImpl.java  FurnitureServiceImpl.java  MemberServiceImpl.java
src/main/java/com/kiin/furns/utils/: DataUtils.java  JDBCUtilsByDruid.java
src/main/resources/: druid.properties
src/main/webapp/: 404.html  500.html  checkout.html  index.jsp  login_ok.html  manage_login.jsp  manage_menu.jsp  order.html  order_detail.html  register_fail.html  register_ok.html
src/main/webapp/assets/js/: main.js
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/customer/: index.jsp
src/main/webapp/views/manager/: furn_add.jsp  furn_manage.jsp  furn_update.jsp  manage_login.jsp  manage_menu.jsp
src/main/webapp/views/member/: login.html  login.jsp  login_ok.html  register_fail.html  register_fail.jsp  register_ok.html  register_ok.jsp
